<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            text-align: center;
            text-decoration: none;
            font-size: 1.3em;
            color: white;
        }

        a:hover {
            text-decoration: underline;
        }

        a:visited {
            color:white
        }
    </style>
</head>
<body>
    <img src="midias/imagens/tela-github.jpg" alt="Tela do GitHub">
    <a href="https://gustavoguanabara.github.io/">Acesse</a>
</body>
</html>