<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>twitter</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3em;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:visited {
            color: white;
        }
    </style>
</head>
<body>
    <img src="midias/imagens/tela-twitter.jpg" alt="Tela do Twitter">
    <a href="https://twitter.com/guanabara">Acesse</a>
</body>
</html>